JWT_SECRET=testsecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/unisphere_test
DATABASE_URL_NODE_B=postgres://postgres:postgres@localhost:5433/unisphere_b
SENDGRID_API_KEY=dummytoken
CLIENT_BASE_URL=http://localhost:3000
